# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=openex
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

# OAuth Twitter
OAUTH_TWITTER_CONSUMER_KEY=
OAUTH_TWITTER_CONSUMER_SECRET=
OAUTH_TWITTER_ACCESS_TOKEN=
OAUTH_TWITTER_ACCESS_TOKEN_SECRET=

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=fbc14c98cf3bee20e17fa31bcd92aee5
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
###< doctrine/doctrine-bundle ###
